/* ChatDisplay.css */
/* ChatDisplay.css */
.chat-display {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    scrollbar-color: grey #791414;
}


.chat-bubble-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chat-bubble {
    display: inline-block;
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 20px;
    word-wrap: break-word;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.chat-bubble.sender {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
}

.chat-bubble.receiver {
    background-color: #f0f0f0;
    color: #000;
    align-self: flex-start;
}

.chat-profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin-right: 8px;
}

.chat-profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

