/* ChattingUser.css */

.match-icon-no-message {
    /* Define your styles for the "match-icon-no-message" class here */
    /* Example styles: */

    cursor: pointer;
    /* Add other styles as needed */
}

.match-icon-message {
    /* Define your styles for the "match-icon-message" class here */
    /* Example styles: */

    cursor: pointer;
    /* Add other styles as needed */
}

.match-icon-image {
    /* Define your styles for the "match-icon-image" class here */
    /* Example styles: */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust the image sizing as needed */
    /* Add other styles as needed */
}
