{
  "name": "mixandmatch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:frontend": "vite",
    "build": "vite build",
    "postbuild": "npm run copy-build",
    "copy-build": "cp -r dist/* D:/phpstudy_pro/WWW/mix.and.match/html"
  },
  "dependencies": {
    "@minchat/react-chat-ui": "^0.4.3",
    "@react-spring/web": "^9.5.5",
    "axios": "^1.3.4",
    "cli.js": "^1.0.2",
    "materialize-css": "^1.0.0",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.15.0",
    "react-tinder-card": "^1.6.2",
    "strophe.js": "^1.6.2",
    "vite": "^4.4.9",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "resolve-url-loader": "^5.0.0"
  }
}
