.auth-modal {
    position: absolute;
    top: 175px;
    left: 0;
    right: 0;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 360px;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 40px;
}

.auth-modal .close-icon {
    float: right;
}

.auth-modal form {
    display: flex;
    flex-direction: column;
}

.auth-modal input[type=password],
.auth-modal input[type=email],
.auth-modal input[type=username]{
    padding: 8px;
    margin: 8px;
    font-size: 17px;
}
